# ActualizedInspirationApp

./: README.md  SuggestionApp.sln
SuggestionAppLibrary/: SuggestionAppLibrary.csproj
SuggestionAppLibrary/DataAccess/: DBConnection.cs  IDBConnection.cs  ISuggestionData.cs  IUserData.cs  MongoCategoryData.cs  MongoStatusData.cs  MongoSuggestionData.cs  MongoUserData.cs
SuggestionAppLibrary/Models/: BasicSuggestionModel.cs  BasicUserModel.cs  StatusModel.cs  SuggestionModel.cs  UserModel.cs
SuggestionAppUI/: GlobalUsings.cs  Program.cs  RegisterServices.cs  SuggestionAppUI.csproj  appsettings.json
SuggestionAppUI/Components/: App.razor  CustomInputRadioGroup.cs  Routes.razor  _Imports.razor
SuggestionAppUI/Components/Layout/: MainLayout.razor
SuggestionAppUI/Components/Pages/: AdminApproval.razor  AdminApproval.razor.cs  Create.razor  Create.razor.cs  Details.razor  Details.razor.cs  Error.razor  Error.razor.cs  Home.razor  Home.razor.cs  LoginDisplay.razor  NotAuthorized.razor  NotAuthorized.razor.cs  Profile.razor  Profile.razor.cs  SampleData.razor  SampleData.razor.cs
SuggestionAppUI/Helpers/: AuthenticationStateProviderHelpers.cs
SuggestionAppUI/Models/: CreateSuggestionModel.cs
SuggestionAppUI/Properties/: launchSettings.json
SuggestionAppUI/wwwroot/: app.css
