<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>0c37c182-6f1d-4364-932d-4b4c6cab9ee7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="2.16.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.16.1" />
    <PackageReference Include="Syncfusion.Blazor.Buttons" Version="24.2.3" />
    <PackageReference Include="Syncfusion.Blazor.Core" Version="24.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuggestionAppLibrary\SuggestionAppLibrary.csproj" />
  </ItemGroup>

</Project>
